apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: tnf-operator
  name: tnf-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tnf-operator-leader-election-role
subjects:
  - kind: ServiceAccount
    name: tnf-operator-controller-manager
    namespace: openshift-etcd
