apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-server-kubeconfig
  namespace: openshift-etcd
data:
  kubeconfig: |
    apiVersion: v1
    clusters:
      - cluster:
          certificate-authority: /etc/kubernetes/static-pod-resources/configmaps/kube-apiserver-server-ca/ca-bundle.crt
          server: https://localhost:6443
        name: loopback
    contexts:
      - context:
          cluster: loopback
          user: backup-server
        name: backup-server
    current-context: backup-server
    kind: Config
    preferences: {}
    users:
      - name: backup-server
        user:
          client-certificate: /etc/kubernetes/static-pod-certs/secrets/backup-server-client-cert-key/tls.crt
          client-key: /etc/kubernetes/static-pod-certs/secrets/backup-server-client-cert-key/tls.key
