apiVersion: v1
kind: Service
metadata:
  namespace: openshift-etcd
  name: events-etcd
  annotations:
    prometheus.io/scrape: "false"
    prometheus.io/scheme: https
  labels:
    k8s-app: dedicated-event-etcd
spec:
  selector:
    k8s-app: dedicated-event-etcd
  ports:
    - name: events-etcd
      port: 20379
      protocol: TCP
